server {
	server_name %DOMAIN www.%DOMAIN;
	listen %IP:80;
	return 301 https://%DOMAIN$request_uri;
}


server {
	server_name www.%DOMAIN;
	listen %IP:443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/%DOMAIN/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/%DOMAIN/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/%DOMAIN/chain.pem;

	return 301 https://%DOMAIN$request_uri;
}


server {
	server_name %DOMAIN;
	root /var/www/html/;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log notice;
	listen %IP:443 ssl http2;

	ssl_certificate /etc/letsencrypt/live/%DOMAIN/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/%DOMAIN/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/%DOMAIN/chain.pem;

	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 127.0.0.1;

	gzip on;
        gzip_comp_level 6;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	add_header X-Frame-Options "DENY";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options nosniff;

	location ~* ^.+\.(svg|svgz|otf|woff|ttf|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|tar|bmp|rtf|woff2|css|lang|js|webp)$ {
                expires 365d;
        }

	location / {
		send_timeout                	900;
		uwsgi_read_timeout              900;
		uwsgi_send_timeout              900;
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/notes.sock;
	}

	location /static {
		autoindex off;
		alias /var/www/html/static;
	}

	location /media {
		autoindex off;
		alias /var/www/html/media;
	}

	location = /favicon.ico { access_log off; log_not_found off; }

	location ~ /.well-known/acme-challenge {
		allow all;
	}
}

